<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/RepAns.css">
    <title>Repositorio de Ansgar</title>
</head>

<body>
    <header class="background-img">
        <div>
            <img src="img/logo.png" width="100" height="100" margin="2px" alt="logo del sitio">
            <h1>Repositorio de Ansgar</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Cronograma.html">Cronograma</a></li>
            <li><a href="Comentarios.html">Mensajes</a></li>
            <li><a class="activo" href="Nosotros.html">Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="holder">
            <h2> Quienes somos</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vero praesentium cumque, excepturi corporis
                libero
                rem odit error illo provident, culpa aperiam iste deleniti voluptatem magnam sed repudiandae corrupti
                neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque, sint veritatis sunt quis
                soluta ex non?
            </p>
            <p>
                Eveniet ut quibusdam, doloribus reiciendis dignissimos quae corrupti officia quis, culpa cumque
                officiis?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam expedita, dolor, similique atque dolorem
                ea
                dicta, excepturi quaerat dolore accusamus velit recusandae. Expedita eos obcaecati libero nostrum?
                Aperiam, quo
                dolore?
            </p>
            <div class="Personas">
                <div class="Individuos">
                    <div class="Profile">
                        <img class="ProfilePic" src="/IMG/Profile 1.png" alt="Foto perfil Maria Johns">
                        <h5>Maria Johns</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore incidunt ipsam eveniet, adipisci
                        obcaecati neque at esse eius, qui rem excepturi. Voluptatibus deleniti, tempore magni aliquam
                        expedita in nemo delectus!</p>
                </div>
                <div class="Individuos">
                    <div class="Profile">
                        <img class="ProfilePic" src="/IMG/Profile 2.png" alt="Foto perfil Raul Castillo">
                        <h5>Raul Castillo</h5>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ut, repudiandae voluptate
                        voluptatibus possimus repellat modi fuga hic ea, voluptas autem suscipit laboriosam provident
                        fugiat. Atque accusamus excepturi odio cum.</p>
                </div>
                <div class="Individuos">
                    <div class="Profile">
                        <img class="ProfilePic" src="/IMG/Profile 3.png" alt="Foto perfil Kevin Macedo">
                        <h5>Kevin Macedo</h5>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium provident! Cupiditate
                        id rem rerum voluptates veritatis dignissimos sed, nulla corporis cum iste? Obcaecati
                        accusantium rerum, quos ipsum totam deserunt.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Diseñado por Sebastian Becker &copy;año</p>
    </footer>
</body>

</html>